patch:
  "ascii_composer/switch_key/Shift_L": commit_code
  "ascii_composer/switch_key/Shift_R": commit_code
  schema_list:
    - {schema: wubi98_qm}
    - {schema: wubi98_ci}
    - {schema: wubi98_U}
    - {schema: py}
  "key_binder/bindings":
    - { when: has_menu, accept: minus, send: Page_Up }
    - { when: has_menu, accept: equal, send: Page_Down }
    - { when: has_menu, accept: semicolon, send: 2 }
    - { when: has_menu, accept: apostrophe, send: 3 }  
    - { when: composing, accept: space, send: Escape }
    - { when: has_menu, accept: space, send: space }
    - { when: composing, accept: Return, send: Escape }    
    - { when: has_menu, accept: Return, send: Escape }
    - { when: has_menu, accept: Left, send: Up }    
    - { when: has_menu, accept: Right, send: Down } 
    
  menu:
    page_size: 5